.about-us-page {
  color: #fff;
}

.image-container {
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
  .overlay {
    display: flex;
    align-items: center;
    padding: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0) 0%,
      rgba(197, 228, 19, 0.37) 100%
    );
    p {
      font-size: 82px;
      line-height: 86px;
    }
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  &-title {
    padding-block: 80px;
    font-size: 3.875rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
    line-height: 64px;
  }
  &-text {
    font-size: 24px;
    line-height: 32px;
    width: 50%;
    text-align: center;
    margin-bottom: 60px;
  }
  &__mission {
    padding: 100px;
    display: flex;
    align-items: center;
    gap: 36px;
    &-left {
      width: 50%;
    }
    &-title {
      font-size: 42px;
      margin-bottom: 24px;
    }

    &-text {
      font-size: 24px;
      line-height: 36px;
      color: #b7b7b7;
    }

    &-image {
      img {
        width: 100%;
        height: auto;
      }
    }
  }

  &__content {
    display: flex;
    align-items: center;
    padding: 100px;
    gap: 50px;
    &-left {
      img {
        width: 100%;
        height: auto;
      }
    }
    &-right {
      width: 50%;
    }
    &-text {
      font-size: 24px;
      line-height: 36px;
      color: #b7b7b7;
    }
  }
  &__bottom {
    background-color: #c6e413;
    padding: 50px;
    width: 100%;
    &-text {
      color: #000;
      font-size: 24px;
      line-height: 36px;
      text-align: center;
      font-weight: bold;
    }
  }
}

@media (max-width: "1200px") {
  .overlay {
    padding: 50px !important;
    p {
      font-size: 56px !important;
      line-height: 56px !important;
    }
  }

  .about {
    &-text {
      width: 100%;
      padding-inline: 100px;
    }
    &__mission {
      justify-content: center;
      flex-wrap: wrap-reverse;
      text-align: center;

      &-left {
        width: 100%;
      }
    }
    &__content {
      justify-content: center;
      flex-wrap: wrap;
      text-align: center;

      &-right {
        width: 100%;
      }
    }
  }
}

@media (max-width: "700px") {
  .overlay {
    padding: 25px !important;
    p {
      font-size: 36px !important;
      line-height: 36px !important;
    }
  }

  .about {
    &-title {
      padding-bottom: 25px;
    }
    &-text {
      padding: 25px;
      font-size: 18px !important ;
      line-height: 21px !important;
    }
    &__mission {
      padding: 25px;
      &-title {
        font-size: 36px;
      }
      &-text {
        font-size: 18px !important ;
        line-height: 21px !important;
      }
    }
    &__content {
      padding: 25px;
      &-text {
        font-size: 18px !important ;
        line-height: 21px !important;
      }
    }
  }
}

@media (max-width: "400px") {
  .overlay {
    p {
      font-size: 24px !important;
      line-height: 24px !important;
    }
  }

  .about {
    &-title {
      font-size: 2.25rem !important;
    }

    &__bottom {
        background-color: #c6e413;
        padding: 25px;
        width: 100%;
        &-text {
          font-size: 18px !important;
          line-height: 18px !important;
          font-weight: bold;
        }
      }
  }
}
